<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width"/>
<title>How was your work week?</title>
<style>
body, table.body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100% !important;
}
div#content {
	width: 500px;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 14px;
	background-color: white;
	color: #111;
	padding: 10px;
	text-align: left;
}
table, tr, td {
	margin: 0;
	padding: 0;
}
a {
	color: #0074D9;
}
p {
	line-height: 1.5;
	margin-bottom: 1em;
}
.rating a {
    color: inherit;
}
@media only screen and (max-width: 600px) {
	table.body, div#content {
		width: auto !important;
		padding: 0;
	}
}
</style>
</head>
<body>
<table class="body"><tr><td valign="top" align="center">
<center>
<div id="content">
<table><tr><td valign="top" align="left">

<h1>Hey, how was your work week?</h1>
<table cellspacing="10">
<tr>
<td valign="top" align="center" class="rating"><a href="{{thelink}}&rating=1"><img src="https://your-hosting.com/feelings/images/persevere.png" /><br />terrible!</a></td>
<td valign="top" align="center" class="rating"><a href="{{thelink}}&rating=2"><img src="https://your-hosting.com/feelings/images/disappointed.png" /><br />bad</a></td>
<td valign="top" align="center" class="rating"><a href="{{thelink}}&rating=3"><img src="https://your-hosting.com/feelings/images/neutral_face.png" /><br />meh.</a></td>
<td valign="top" align="center" class="rating"><a href="{{thelink}}&rating=4"><img src="https://your-hosting.com/feelings/images/relieved.png" /><br />okay</a></td>
<td valign="top" align="center" class="rating"><a href="{{thelink}}&rating=5"><img src="https://your-hosting.com/feelings/images/smile.png" /><br />awesome!</a></td>
</tr>
</table>
<p><b>This is entirely optional.</b> Your answers will be directly visible to only your supervisor, and also will be aggregated into a department-wide average.</p>
<p>If you'd like to see the aggregated results so far without actually submitting a rating, <a href="https://your-hosting.com/feelings/">click here</a>.</p>
<p>Love,</p>
<p>Feelings Bot</p>

</td></tr></table>
</div>
</center>
</td></tr></table>
</body>
</html>
